# project properties
groupPackage=de.alpharogroup
projectVersion=1.8-SNAPSHOT
lombokVersion=1.18.12
objenesisVersion=3.1
cglibVersion=3.2.8
commonsLang3Version=3.10
jdkSerializableFunctionalVersion=1.8.5
testObjectsVersion=5.3
hamcrestAllVersion=1.3
jobjectCloneVersion=3.1.2
junitVersion=4.13
testngVersion=7.0.0