# project properties
groupPackage=de.alpharogroup
projectVersion=1.8-SNAPSHOT
lombokVersion=1.18.12
objenesisVersion=3.1
cglibVersion=3.3.0
commonsLang3Version=3.10
jdkSerializableFunctionalVersion=1.9.0
testObjectsVersion=5.3
hamcrestAllVersion=1.3
jobjectCloneVersion=3.1.2
testngVersion=7.1.0